# TheBlockchainPOC

./: .gitmodules  README.md
Doku/: Notes.txt  blocknetcore-configuration.txt
Source/: TheBlockchainPOC.sln
Source/TheBlockchainDB/: TheBlockchainDB.csproj  TheBlockchainDBSetup.cs
Source/TheBlockchainDB.Daemon/: Program.cs  TheBlockchainDB.Daemon.csproj
Source/TheBlockchainDB.Daemon/Properties/: launchSettings.json
Source/TheBlockchainDB.Node/: Program.cs  TheBlockchainDB.Node.csproj
Source/TheBlockchainDB/Networks/: Networks.cs  TheBlockchainDBMain.cs  TheBlockchainDBRegTest.cs  TheBlockchainDBTest.cs
Source/TheBlockchainDB/Networks/Deployments/: TheBlockchainDBBIP9Deployments.cs
Source/TheBlockchainDB/Networks/Policies/: TheBlockchainDBStandardScriptsRegistry.cs
Source/TheBlockchainDB/Networks/Rules/: TheBlockchainDBHeaderVersionRule.cs
Source/TheBlockchainDB/Networks/Setup/: CoinSetup.cs  ConversionTools.cs
