https://www.blockcore.net/create-chain

dotnet new --install Blockcore.Coin.Template

Name (no whitespace): BlockchainDB
Ticker/Symbol: BDB
Coin Type (HD index): 4127
Genesis Text: Data should be a free asset for everyone
Magic Header (Hex), must be unique pr. blockchain: 41-27-41-27
Coin Address Prefix: 25   (https://en.bitcoin.it/wiki/List_of_address_prefixes) = "B"
Script Address Prefix: 125 = "s"
Secret Address Prefix: 117

Generate Your Genesis Block
Command: 
Blockcore.Generator.exe "Data should be a free asset for everyone"

Genesis JSON:

{
  "description": "Genesis Blocks Generated by Blockcore Genesis Block Generator v1.0.",
  "url": "https://www.blockcore.net",
  "creationDate": "2024-01-29T23:55:51.4001178+01:00",
  "coinBaseText": "Data should be a free asset for everyone",
  "networks": [
    {
      "network": "Main",
      "time": 1706568919,
      "nonce": 129283,
      "bits": "1E0FFFFF",
      "version": 1,
      "hash": "000006e8f2a2e2eae539a2e9c782c372cdba0cc4d03923144a2edda3beaf7582",
      "hashMerkleRoot": "14db9110295464d9a6c6760893ccd9ccf41489c691d0cd29afcdab1ed8ef4a41"
    },
    {
      "network": "RegTest",
      "time": 1706568927,
      "nonce": 388227,
      "bits": "1F00FFFF",
      "version": 1,
      "hash": "000095f3ddf51c5ce3cb6ee13a526fb2b3f90af9c9d9867d4b108da98096ced4",
      "hashMerkleRoot": "1be118dbd8244fba981c4a7fed514ece2f423e27ea931525921ea132b9f2ae69"
    },
    {
      "network": "TestNet",
      "time": 1706568951,
      "nonce": 771,
      "bits": "1F0FFFFF",
      "version": 1,
      "hash": "00065a26c8c4695d1df7a54148dd03ccbe0d1070180edb211afaf26dc2cd929f",
      "hashMerkleRoot": "3f926bc83c29cfc186a2b8662a4e9fe4cf97722e45de1890ab2306ac219a75c1"
    }
  ]
}

